<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.0.0.min.js">
</script>
<script>

//this is the standard document ready method
//this ensures that jquery methods are called only when web page is fully ready    
$(document).ready(
    function()
    {

    $("#element_selector").click(function()
        {
            //the element selector is in action here
            //this statement picks up all the 'p' tag elements and hides them
            $("p").hide();

        });
    $("#id_selector").click(function()
        {
            //the id selector is in action here
            //hide the element with the id - test234
            $("#test234").hide();

        });        
    $("#class_selector").click(function()
        {
            //the class selector is in action here
            //hide the elements with the class - test2
            $(".test2").hide();

        });        

    $("#class_element_selector").click(function()
        {
            //the class and element selector is in action here
            //hide the elements with the class - test2 and have tag p
            $("p.test3").hide();

        });        

    $("#reset").click(function()
        {

            //show all the elements, thereby 'resetting' the page to its original state                
            $("p").show();
            $("button").show();
            $("h3").show();


        });        
    });
    
    
</script>
</head>
<body>

<h3>demonstrating the different types of selectors</h3>

<p>This will dissapear when element selector button is pressed</p>
<p>This will dissapear when element selector button is pressed.</p>

<p id="test234">This will dissapear when id selector button is pressed</p>

<p class="test2">This will dissapear when class selector button is pressed</p>
<p class="test2">This will dissapear when class selector button is pressed</p>
<h3 class="test2"> this will dissapear when class selector button is pressed</h3>

<p class="test3">This will dissapear when class and element selector button is pressed</p>
<p class="test3">This will dissapear when class and element selector button is pressed</p>

<button id="element_selector">element selector</button>
<button id="id_selector">id selector</button>
<button id="class_selector">class selector</button>
<button id="class_element_selector">class and element selector</button>
<button id="reset">reset</button>


</body>
</html>